@media screen {
  * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
  }

  body {
    min-height: 100svh;
    background-image: url('images/bg_pattern2.jpg');
    background-size: cover;
    background-position: center;
    color: white;
  }
}

@media only screen and (min-width: 350px) {
  .icon > i {
    display: flex;
    justify-content: center;
    z-index: 1;
    font-size: 140px;
    margin-bottom: 7dvh;
    stroke: rgb(253, 0, 0);
    fill-opacity: 0;
    stroke-width: 10px;
  }

  .header {
    position: sticky;
    top: 20px; /* Space from the top */
    z-index: 2;
    margin: 0 auto;
    width: 80%; /* Adjust width as needed */
    background-color: rgba(32, 6, 10, 0.3); /* Use rgba for transparency */
    backdrop-filter: blur(2px);
    border: 2px solid rgba(19, 12, 29, 0.3);
    border-radius: 20px;
    padding: 5px 10px; /* Padding for the header */
    text-align: center; /* Center the content */
    margin-bottom: 15dvh;
  }

  .header nav {
    display: flex;
    justify-content: center;
    gap: 50px; /* Space between links */
  }

  i {
    margin-right: 10px;
    font-size: 3svh;
  }

  nav a {
    display: flex;
    padding: 3px;
    justify-content: center;
    color: azure;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease, font-size 0.2s ease; /* Apply transition to both properties */
  }

  nav a:hover {
    color: #ffd9e4;
    transform: skew();
    font-size: 17px;
    font-weight: bold;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  #aboutIntro {
    text-align: center;
    margin-bottom: 40px;
    font-family: Ubuntu;
  }

  #aboutIntro > h1 {
    margin-bottom: 20px;
    text-align: left;
  }

  .projects {
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .card {
    background-color: rgba(68, 68, 68, 0.8);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  .card:hover {
    background-color: rgba(85, 85, 85, 0.8);
  }
}

#typewriter {
  border-right: 2px solid white; /* Cursor effect */
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}